<UserControl
    x:Class="RdClient.Controls.DesktopExtraSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"    
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"    
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480">

    <d:UserControl.DataContext>
        <design:FakeAddOrEditDesktopViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <cv:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <cv:GatewayComboBoxElementToLocalizedStringConverter x:Key="GatewayComboBoxElementToLocalizedStringConverter">
            <cv:GatewayComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:GatewayComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:GatewayComboBoxElementToLocalizedStringConverter>
    </UserControl.Resources>

    <StackPanel>
        <!-- Display section - TODO: to enable when functional -->
        <StackPanel Orientation="Vertical"
                    Margin="0,0,0,40" 
                    Visibility="Collapsed">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                       Grid.Row="0"                   
                       x:Uid="AddOrEditDesktop-DisplaySectionTitle" 
                       Text="Display(d)"/>
            <CheckBox x:Uid="AddOrEditDesktop-FullScreenOption" 
                      Content="Start session full screen(d)" />
            <CheckBox x:Uid="AddOrEditDesktop-ScaleDisplayOption" 
                      Content="Scale display content(d)"  />            
        </StackPanel>
        
        <!-- Gateway section -->
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                       Grid.Row="0"                   
                       x:Uid="AddOrEditDesktop-GatewaysSectionTitle" 
                       Text="Gateway(d)"/>
            <ComboBox Grid.Row="1"
                      Margin="0,8"
                      HorizontalAlignment="Stretch"
                      x:Uid="AddOrEditDesktop-Gateways-ComboBox"
                      ItemsSource="{Binding Gateways}"
                      SelectedItem="{Binding SelectedGateway, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource GatewayComboBoxElementToLocalizedStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource DialogButtonStyle}" 
                        x:Uid="Common_Button_AddNewItem" 
                        Content="Add New(d)" 
                        Command="{Binding AddGatewayCommand}" />
                <Button Grid.Column="2" Style="{StaticResource DialogButtonStyle}" 
                        x:Uid="Common_Button_EditItem" 
                        Content="Edit(d)" 
                        Command="{Binding EditGatewayCommand}" />
            </Grid>
        </Grid>
        
        <!-- Redirection section -->
        <StackPanel Orientation="Vertical"
                    Margin="0,0,0,40">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                       Grid.Row="0"                   
                       x:Uid="AddOrEditDesktop-RedirectionSectionTitle" 
                       Text="Redirection(d)"/>            
            <ComboBox Margin="0,8"
                      x:Uid="AddOrEditDesktop-SoundComboBox"
                      Header="Sound(d)"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="{Binding Path=AudioMode, Mode=TwoWay}">
                <ComboBoxItem x:Uid="AddOrEditDesktop-Sound-PlayOnThisDevice" Content="Play on this device(d)" />
                <ComboBoxItem x:Uid="AddOrEditDesktop-Sound-PlayOnRemotePc" Content="Play on remote PC(d)" />
                <ComboBoxItem x:Uid="AddOrEditDesktop-Sound-DontPlaySounds" Content="Don't play sounds(d)" />
            </ComboBox>

            <CheckBox Margin="0,8" 
                  x:Uid="AddOrEditDesktop-ConnectToAdminSession" 
                  Content="Connect to admin session(d)"
                  IsChecked="{Binding Path=IsUseAdminSession, Mode=TwoWay}" />
            
            <CheckBox x:Uid="AddOrEditDesktop-SwapMouseButtons" 
                      Content="Swap mouse buttons(d)" 
                      Margin="0,8" 
                      IsChecked="{Binding Path=IsSwapMouseButtons, Mode=TwoWay}" />
        </StackPanel>    
        
    </StackPanel>
</UserControl>
