<UserControl
    x:Class="RdClient.Controls.GatewaySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"    
    xmlns:converters="using:RdClient.Converters"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="700"
    RequestedTheme="Light">

    <d:UserControl.DataContext>
        <design:FakeSettingsViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource SettingsBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SettingsItemHeight}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SettingsItemColumnWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
        <local:SettingsAddGatewayControl Grid.Row="0" />
        <local:GatewayListControl Grid.Row="2" Visibility="{Binding Path=HasGateways, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
