<Page
    x:Class="RdClient.Views.CertificateValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"    
    xmlns:helpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    RequestedTheme="{StaticResource AlternateTheme}">

    <Page.DataContext>
        <vm:CertificateValidationViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <c:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <c:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
        <c:RdpCertificateToErrorListConverter x:Key="RdpCertificateToErrorListConverter" TypeToLocalizedStringConverter="{StaticResource TypeToLocalizedStringConverter}" />
    </Page.Resources>



    <Grid>
        <Border Style="{StaticResource ModalBackground}" />
        <Border 
            Background="{ThemeResource DialogBackgroundColor}" 
            Width="580" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            BorderThickness="4"
            Margin="0,64,8,0"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Margin="24,12,24,12" Style="{ThemeResource TitleTextBlockStyle}" 
                               Foreground="{StaticResource rdBlackBrush}" 
                               x:Uid="CertificateValidation-Caption" Text="The certificate can't be verified (d)"/>
                </Grid>

                <Border Grid.Row="1" Height="1" Margin="0" />

                <StackPanel Grid.Row="2" Margin="26,12,26,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   x:Uid="CertificateValidation-PcNameLabel" 
                                   Text="Name in certificate from remote:pc (d)"/>
                    </StackPanel>
                    <Grid Style="{StaticResource rdEntryFieldGridStyle}" >
                        <TextBlock Margin="16,8" 
                                   Style="{ThemeResource BodyTextBlockStyle}"                                   
                                   Text="{Binding Host}" 
                                   Foreground="{StaticResource rdGrayBrush}"
                                   Visibility="Visible" 
                                   Width="600" />
                    </Grid>

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle }" 
                               x:Uid="CertificateValidation-ReasonsLabel" 
                               Text="It may not be safe to connect to this PC because of the following reasons: (d)"/>
                    <ListView ItemsSource="{Binding Path=Certificate, Converter={StaticResource RdpCertificateToErrorListConverter}}"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Margin" Value="16,0" />
                                <Setter Property="Height" Value="28" />                                
                                <Setter Property="Style" Value="{ThemeResource BodyTextBlockStyle}" />
                                <Setter Property="Foreground" Value="{StaticResource rdGrayBrush}" />
                            </Style>
                        </ListView.ItemContainerStyle>                        
                    </ListView>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=IsExpandedView, Converter={StaticResource InverseBooleanToVisibilityConverter}}">                                
                        <Button Background="Transparent"
                                VerticalAlignment="Center"
                                Command="{Binding ShowDetailsCommand}"
                                Style="{StaticResource DialogDetailsButtonStyle}"                
                                Content="{StaticResource MoreDetailsIcon}"
                                Margin="-8,8,0,0"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   VerticalAlignment="Center"
                                   x:Uid="CertificateValidation-MoreDetailsLabel"
                                   Text="More details (d)"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Background="Transparent"
                                VerticalAlignment="Center"
                                Command="{Binding HideDetailsCommand}"
                                Style="{StaticResource DialogDetailsButtonStyle}"                
                                Content="{StaticResource LessDetailsIcon}"
                                Margin="-8,8,0,0"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   VerticalAlignment="Center"
                                   x:Uid="CertificateValidation-LessDetailsLabel"
                                   Text="Less details (d)"/>
                    </StackPanel>

                    <!--StackPanel -->
                    <StackPanel Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Background="WhiteSmoke">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   x:Uid="CertificateValidation-IssuerLabel" 
                                   Text="Certificate issuer (d)" />
                        <TextBlock Margin="16,8" 
                                       Style="{ThemeResource BodyTextBlockStyle}"                                       
                                       Text="{Binding Certificate.Issuer}" 
                                       Foreground="{StaticResource rdGrayBrush}" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   x:Uid="CertificateValidation-ThumbprintLabel" 
                                   Text="Certificate thumbprint (d)" />
                        <TextBlock Margin="16,8" 
                                       Style="{ThemeResource BodyTextBlockStyle}"                                       
                                       Text="{Binding Certificate.SerialNumber, Converter={StaticResource ByteArrayToStringConverter}}" 
                                       Foreground="{StaticResource rdGrayBrush}" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   x:Uid="CertificateValidation-ValidBeforeLabel" 
                                   Text="Certificate valid before (d)" />
                        <TextBlock Margin="16,8" 
                                       Style="{ThemeResource BodyTextBlockStyle}"                                        
                                       Text="{Binding Certificate.ValidTo}" 
                                       Foreground="{StaticResource rdGrayBrush}" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   x:Uid="CertificateValidation-ValidAfterLabel" 
                                   Text="Certificate valid after (d)" />
                        <TextBlock Margin="16,8" 
                                       Style="{ThemeResource BodyTextBlockStyle}"                                       
                                       Text="{Binding Certificate.ValidFrom}" 
                                       Foreground="{StaticResource rdGrayBrush}" />

                    </StackPanel>

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                               Margin="0,20,0,8"
                               x:Uid="CertificateValidation-ConnectAnywayLabel" 
                               Text="Do you want to connect anyway? (d)"/>
                
                    
                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                        <Button x:Uid="CertificateValidation-CancelButton" Content="Don't connect (d)" 
                                Command="{Binding CancelCommand}" />
                        <Button x:Uid="CertificateValidation-ConnectOnceButton" Content="Connect once (d)" 
                                Command="{Binding AcceptOnceCommand}" />
                        <Button x:Uid="CertificateValidation-AlwaysConnectButton" Content="Connect always (d)" 
                                Command="{Binding AcceptCertificateCommand}" />

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Page>

