<Page
    x:Class="RdClient.Views.ConnectionCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"
    xmlns:System="using:System"    
    xmlns:design="using:RdClient.DesignTime"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    mc:Ignorable="d" Height="768" Width="1366">

    <d:Page.DataContext>
        <design:FakeConnectionCenterViewModel />
    </d:Page.DataContext>

    <Page.DataContext>
        <vm:ConnectionCenterViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <MenuFlyout x:Name="optionsMenuFlyout">
                <MenuFlyoutItem 
                    x:Uid="Menu-AddDesktop"                 
                    Text="Add desktop(d)" 
                    Command="{Binding AddDesktopCommand}"/>
            </MenuFlyout>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{StaticResource ConnectionCenterBarBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{StaticResource ConnectionCenterScrollViewBackgroundBrush}">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Remote Desktop" VerticalAlignment="Center" Margin="68,0,0,0"/>
        </Grid>
        <Button VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Style="{StaticResource ConnectionCenterBarButtonStyle}"
            Flyout="{StaticResource optionsMenuFlyout}">
            <SymbolIcon Symbol="Add" />            
        </Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource ConnectionCenterScrollViewBackgroundBrush}">
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Desktops" VerticalAlignment="Center" Margin="68,0,0,0"/>
        </Grid>        
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled"
            Background="{StaticResource ConnectionCenterScrollViewBackgroundBrush}"            
        >
            <StackPanel Orientation="Horizontal" Margin="68,0,0,10">
                <ItemsControl 
                        ItemsSource="{Binding DesktopViewModels}" 
                        Visibility="{Binding HasDesktops, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,20,20">
                                <local:DesktopThumbnailView />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Visibility="{Binding HasDesktops, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Width="Auto"  Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource ConnectionCenterLargeTextStyle}">It's Lonely here...</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource ConnectionCenterRegularTextStyle}">Add some desktops</TextBlock>
                </Grid>                
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
