<UserControl
    x:Class="RdClient.Views.DesktopThumbnailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:RdClient.Views"
    xmlns:c="using:RdClient.Converters"
    xmlns:design="using:RdClient.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="276" Width="342">
    
    <d:UserControl.DataContext>
        <design:FakeDesktopViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>        
        <Grid Background="{StaticResource ConnectionCenterDesktopPlaceholderIconColor}" Height="276" Width="342">   
            <Grid> 
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding ThumbnailImage}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="{StaticResource ConnectionCenterHostnameBackgroundColor}">
                    <TextBlock Text="{Binding Desktop.HostName}" Style="{StaticResource ConnectionCenterRegularTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>                    
                </Grid>
                <Button Grid.RowSpan="2" Style="{StaticResource InvisibleButtonStyle}" Command="{Binding ConnectCommand}" />
                <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Visibility="{Binding SelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
