<UserControl
    x:Class="RdClient.Views.RemoteSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Controls"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:conv="using:RdClient.Converters"
    xmlns:sconv="using:RdClient.Shared.Converters"
    xmlns:input="using:RdClient.Input"
    xmlns:helpers="using:RdClient.Helpers"
    mc:Ignorable="d"
    RequestedTheme="{StaticResource MainTheme}"
    d:DesignHeight="300"
    d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:RemoteSessionViewModel>
            <!-- Inject the keyboard capture based on CoreWindow and CoreDispatcher -->
            <vm:RemoteSessionViewModel.KeyboardCapture>
                <input:CoreWindowKeyboardCapture/>
            </vm:RemoteSessionViewModel.KeyboardCapture>
            <!-- Inject the input panel factory based on the InputPane class. -->
            <vm:RemoteSessionViewModel.InputPanelFactory>
                <input:InputPaneInputPanelFactory/>
            </vm:RemoteSessionViewModel.InputPanelFactory>
        </vm:RemoteSessionViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <sconv:EnumMemberToSymbolStringConverter x:Key="enumToSymbolString"/>
        <sconv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="Green">
        <c:RemoteSessionPanel
            RemoteSessionViewSite="{Binding}"
            Visibility="{Binding IsRenderingPanelActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!--
        Belly-band container of in-session dialogs.
        The band is visible when the BellyBandViewModel property of the remote session view model
        is not null.
        -->
        <Grid
            Visibility="{Binding BellyBandViewModel, Converter={StaticResource NotNullToVisibilityConverter}}"
            VerticalAlignment="Center"
            Height="Auto"
            RequestedTheme="{StaticResource AlternateTheme}"
            Background="{ThemeResource DialogBackgroundColor}">
            
            <ContentControl
                Margin="0,20"
                Content="{Binding BellyBandViewModel}"
                HorizontalContentAlignment="Center">
                <ContentControl.ContentTemplateSelector>
                    <helpers:TypeNameDataTemplateSelector>
                        
                        <helpers:TypeNameDataTemplateSelector.Templates>

                            <!--
                            For the RemoteSessionFailureViewModel view model class show RemoteSessionFailureControl.
                            The control will take the RemoteSessionFailureViewModel as its main binding.
                            -->
                            <DataTemplate x:Key="RemoteSessionFailureViewModel">
                                <c:RemoteSessionFailureControl />
                            </DataTemplate>

                        </helpers:TypeNameDataTemplateSelector.Templates>
                        
                        <helpers:TypeNameDataTemplateSelector.DefaultTemplate>
                            <DataTemplate />
                        </helpers:TypeNameDataTemplateSelector.DefaultTemplate>

                    </helpers:TypeNameDataTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>

        </Grid>


        <!-- Connecting progress -->
        <Grid Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Center"
              Height="Auto"
              RequestedTheme="{StaticResource AlternateTheme}"
              Background="{ThemeResource DialogBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Grid.Row="1"
                       Text="Preparing your connection (d)....."
                       x:Uid="Connection_Pending_Message"/>
            <ProgressBar Grid.Row="2"
                         IsIndeterminate="True"
                         HorizontalAlignment="Stretch"
                         Width="Auto"
                         VerticalAlignment="Center" 
                         />
            <Button x:Uid="Common_Button_Cancel"
                    Style="{ThemeResource DialogButtonStyle}"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Content="Cancel (d)"
                    Command="{Binding NavigateHome}" />
        </Grid>

        <!-- Session interruption (auto-reconnect) message -->
        <Grid VerticalAlignment="Center"
              Height="Auto"
              RequestedTheme="{StaticResource AlternateTheme}"
              Background="{ThemeResource DialogBackgroundColor}"
              Visibility="{Binding IsInterrupted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" Margin="12,24">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource rdErrorBrush}"
                    Text="Connection has been interrupted. Reconnecting… (d)"/>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource rdErrorBrush}"
                           Text="{Binding ReconnectAttempt}"/>
                <Button Command="{Binding CancelAutoReconnect}" HorizontalAlignment="Center"
                        Style="{ThemeResource DialogButtonStyle}">
                    <TextBlock Text="Cancel"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Connection Bar -->
        <ItemsControl
            Visibility="{Binding IsConnectionBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Opacity="{ThemeResource ConnectionOverlayOpacity}"
            ItemsSource="{Binding ConnectionBarItems}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplateSelector>
                <helpers:TypeNameDataTemplateSelector>
                    <helpers:TypeNameDataTemplateSelector.Templates>

                        <DataTemplate x:Key="SymbolBarButtonModel">
                            <Button
                                Style="{ThemeResource RemoteSessionSymbolBarButton}"
                                Margin="4,0"
                                Command="{Binding Command}"
                                CommandParameter="{Binding CommandParameter}"
                                Visibility="{Binding CanExecute, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{Binding Glyph, Converter={StaticResource enumToSymbolString}}"/>
                        </DataTemplate>

                        <DataTemplate x:Key="SymbolBarToggleButtonModel">
                            <ToggleButton
                                Style="{StaticResource RemoteSessionSymbolBarButton}"
                                Margin="4,0"
                                Command="{Binding Command}"
                                CommandParameter="{Binding CommandParameter}"
                                IsChecked="{Binding IsChecked}"
                                IsThreeState="False"
                                Visibility="{Binding CanExecute, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{Binding Glyph, Converter={StaticResource enumToSymbolString}}"/>
                        </DataTemplate>

                    </helpers:TypeNameDataTemplateSelector.Templates>
                </helpers:TypeNameDataTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>

        <!-- Right side bar -->
        <c:RightSideBarControl
            BarVisibility="{Binding IsRightSideBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            NavigateHome="{Binding NavigateHome}"
            MouseMode="{Binding MouseMode}"/>

    </Grid>
</UserControl>
