{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Tahoma;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10120}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang9 MICROSOFT APPLICATION PRE-RELEASE LICENSE TERMS\par
MICROSOFT REMOTE DESKTOP PREVIEW\par
\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release application named above. The terms also apply to any Microsoft\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx720 updates,\par
{\pntext\f2\'B7\tab}supplements,\par
{\pntext\f2\'B7\tab}Internet-based services, and\par
{\pntext\f2\'B7\tab}support services\par

\pard\sb120\sa120\sl240\slmult1 for this application, unless other terms accompany those items. If so, those terms apply.\par
\b\caps By using the application, you accept these terms. If you do not accept them, do not use the application.\par
\caps0 If you comply with these license terms, you have the rights below.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360 1.\tab INSTALLATION AND USE RIGHTS. \b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx720\b a.\tab Installation and Use. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\tx720\b0 You may install and test any number of copies of this application on Windows 8, Windows RT, or successor operating system enabled devices which you own or control. \b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\tx1080\b0 You may not test the application in a live operating environment unless Microsoft permits you to do so under another agreement.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx720\b b.\tab Included Microsoft Programs. \b0 The application contains other Microsoft programs. These license terms apply to your use of those programs.\par
{\pntext\f2\'B7\tab}\b c.\tab Third Party Programs.\b0  The application may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360 2.\tab INTERNET ACCESS MAY BE REQUIRED\b0 . You may incur charges related to Internet access, data transfer and other services per the terms of the data service plan and any other agreement you have with your network operator due to use of the application. You are solely responsible for any network operator charges. \par
{\pntext\f2\'B7\tab}\b 3.\tab INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the application. It may change or cancel them at any time.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx720\b a.\b0\tab Consent for Internet-Based or Wireless Services. The application may connect to Internet-based wireless services. Your use of the application operates as your consent to the transmission of standard device information (including but not limited to technical information about your device, system and application software, and peripherals) for Internet-based or wireless services. If other terms are provided in connection with your use of the services, those terms also apply.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx360\b b.\b0\tab Misuse of Internet-based Services. You may not use any Internet-based service in any way that could harm it or impair anyone else\rquote s use of it or the wireless network. You may not use the service to try to gain unauthorized access to any service, data, account or network by any means.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\b 4.\tab TERM.\b0  The term of this agreement is one year, or commercial release of the application, whichever is first.\par
{\pntext\f2\'B7\tab}\b 5.\tab PRE-RELEASE APPLICATION. \b0 This application is a pre-release version. It may not work the way a final version of the application will. We may change it for the final, commercial version. We also may not release a commercial version.\par
{\pntext\f2\'B7\tab}\b 6.\tab FEEDBACK. \b0 If you give feedback about the application to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\par
{\pntext\f2\'B7\tab}\b 7.\tab SCOPE OF LICENSE.\b0  The application is licensed, not sold. This agreement only gives you some rights to use the application. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the application only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the application that only allow you to use it in certain ways. You may not\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx720 work around any technical limitations in the application;\par
{\pntext\f2\'B7\tab}reverse engineer, decompile or disassemble the application, except and only to the extent that applicable law expressly permits, despite this limitation;\par
{\pntext\f2\'B7\tab}make more copies of the application than specified in this agreement or allowed by applicable law, despite this limitation;\par
{\pntext\f2\'B7\tab}publish the application for others to copy;\par
{\pntext\f2\'B7\tab}rent, lease or lend the application; or\par
{\pntext\f2\'B7\tab}transfer the application or this agreement to any third party.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360\b 8.\tab EXPORT RESTRICTIONS.\b0  The application is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the application. These laws include restrictions on destinations, end users and end use. For additional information, see {\ul{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20 .\ul\par
{\pntext\f2\'B7\tab}\ulnone\b 9.\tab SUPPORT SERVICES. \b0 Because this application is \ldblquote as is,\rdblquote  we may not provide support services for it. If you have any issues or questions about your use of this application, including questions about your company\rquote s privacy policy, please contact your company\rquote s administrator. Do not contact the application store, your network operator, device manufacturer, or Microsoft. \par
{\pntext\f2\'B7\tab}\b 10.\tab TRADEMARK NOTICES.\b0  Microsoft is a registered trademark of Microsoft Corporation in the United States and/or other countries. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b 11.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the application and support services.\par
{\pntext\f2\'B7\tab}\b 12.\tab APPLICABLE LAW.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx720 a.\tab United States.\b0  If you acquired the application in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
{\pntext\f2\'B7\tab}\b b.\tab Outside the United States.\b0  If you acquired the application in any other country, the laws of that country apply.\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb120\sa120\sl240\slmult1\tx360 13.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the application. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
{\pntext\f2\'B7\tab}\b\caps 14.\tab DISCLAIMER OF WARRANTY. The application is licensed \ldblquote as-is.\rdblquote  \ldblquote WITH ALL FAULTS,\rdblquote  AND AS AVAILABLE.\rdblquote  YOU BEAR THE RISK OF USING IT. Microsoft AND WIRELINESS CARRIERS OVER WHOSE NETWORK THE application IS DISTRIBUTED, AND EACH OF OUR RESPECTIVE AFFILIATES, AND SUPPLIERS (\ldblquote COVERED PARTIES\rdblquote ) give no express warranties, guarantees or conditions. UNDER OR IN RELATION TO THE application. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE application IS WITH YOU. should the application be defective, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING OR REPAIR. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, COVERED PARTIES exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\li360\sb120\sa120\sl240\slmult1 FOR AUSTRALIA \f1\endash\f0  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360 15.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. TO THE EXTENT NOT PROHIBITED BY LAW, You can recover from Microsoft only direct damages up to ONE U.S. DOLLAR $1.00. You AGREE NOT TO SEEK TO recover any other damages, including consequential, lost profits, special, indirect or incidental damages FROM ANY COVERED PARTIES.\par

\pard\fi3\li357\sb120\sa120\sl240\slmult1\b0\caps0 This limitation applies to\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx720 anything related to the application, services, content (including code) on third party Internet sites, or third party programs; and\par
{\pntext\f2\'B7\tab}claims for breach of contract, warranty, guarantee or condition; consumer protection; deception; unfair competition; strict liability, negligence, misrepresentation, omission, trespass or other tort; violation of statute or regulation; or unjust enrichment; all to the extent permitted by applicable law.\par

\pard\li360\sb120\sa120\sl240\slmult1 It also applies even if: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sa120\sl240\slmult1\tx720 Repair, replacement or refund for the application does not fully compensate you for any losses; or\par
{\pntext\f2\'B7\tab}Covered Parties knew or should have known about the possibility of the damages. \par

\pard\li360\sb120\sa120\sl240\slmult1\tx360 The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
}
 