<Page
    x:Class="RdClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient"
    xmlns:views="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:conv="using:RdClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <conv:SegoeGlyphToSymbolIconConverter x:Key="segoeToSymbolIcon"/>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    
    <Page.BottomAppBar>
        <AppBar
            IsSticky="{Binding IsBarSticky}"
            IsOpen="{Binding IsBarVisible, Mode=TwoWay}">
            <Grid>
                <ItemsControl ItemsSource="{Binding BarItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <AppBarButton
                                Icon="{Binding Glyph, Converter={StaticResource segoeToSymbolIcon}}"
                                Label="{Binding Label}"
                                Command="{Binding Command}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <views:TransitionAnimationContainer
            x:Name="TransitionAnimationContainer"/>
        <views:ModalStackContainer
            x:Name="ModalStackContainer"
            Visibility="Collapsed"/>
        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsShowBarButtonVisible, Converter={StaticResource boolToVisibility}}"
            Command="{Binding ShowBar}">
            <TextBlock FontSize="12">show application bar</TextBlock>
        </Button>
    </Grid>
</Page>
