<?xml version="1.0" encoding="utf-8"?>

<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    IgnorableNamespaces= "build uap mp">

  <Identity
    Name="2d129dd4-8a88-4e6f-a1b9-d55effc0921d"
    Publisher="CN=ditodoro"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2d129dd4-8a88-4e6f-a1b9-d55effc0921d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Rd Client</DisplayName>
    <PublisherDisplayName>ditodoro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10053.0" MaxVersionTested="10.0.10053.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="RdClient.Windows.App">
      <uap:VisualElements
        DisplayName="Rd Client"
        Square150x150Logo="Assets\Logo.scale-100.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Rd Client UAP"
        BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.scale-100.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
